html {
  height: 100vh;
  padding-bottom: 3em;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: auto;
  background: #A3D1BB;
  background: radial-gradient(circle, #A3D1BB 0%, #9CD199 77%, #AECED1 100%);
}

.main-header {
  align-items: center;
  background-color: #5faf89;
  border-bottom: 2px solid #387055;
  border-right: 2px solid #387055;
  border-left: 2px solid #387055;
  border-radius: 0 0 5px 5px;
  display: flex;
  height: 7em;
  justify-content: space-between;
  margin: auto;
  padding-right: 2em;
  width: 900px;
}
.main-header h1 {
  font-size: 200%;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  width: 30%;
  font-weight: 700;
}
.main-header .user-info {
  font-size: 180%;
  margin: auto;
  text-align: center;
  width: 30%;
}
.main-header .navButton {
  background-color: #A3D1BB;
  font-size: 130%;
  margin: 1%;
  height: 50%;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #37515C;
}
.main-header .navButton:hover {
  cursor: pointer;
  background-color: #5faf89;
}
.main-header .navButton:active {
  background-color: #387055;
}

main {
  height: 90vh;
  width: 90vw;
  margin: auto;
}

.all-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  margin: auto;
  width: 900px;
}

.add-button {
  background-color: #ECFBFF;
  display: flex;
  width: 12%;
}

.add {
  width: 100%;
}

img {
  cursor: pointer;
}

.card {
  background-color: #ECFBFF;
  border: 2px solid #566f63;
  box-shadow: 2px 2px 5px #566f63;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  height: 15em;
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5em;
  margin-top: 5px;
}
.card-header button {
  border: none;
  height: 2em;
  width: 2em;
  margin: 0 1em;
  background-color: #ECFBFF;
}

.add-button {
  margin-top: 0.2em;
}

.favorite {
  background-image: url(https://image.flaticon.com/icons/svg/149/149222.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-color: #AECED1;
}

.favorite-active {
  background-image: url(https://image.flaticon.com/icons/svg/148/148841.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1;
}

.recipe-name {
  display: block;
  font-size: 100%;
  text-align: center;
  padding: 0.2em 0.4em;
  line-height: 1;
  height: 2.85em;
  color: #405249;
}

.all {
  grid-gap: 0px;
  grid-template-columns: repeat(1, 1fr);
}

.all-recipe-info,
ol {
  color: #EBF5EE;
  font-size: 220%;
  width: 100%;
}

h3 {
  color: #EBF5EE;
  font-size: 250%;
}

.card-picture:hover {
  opacity: 0.7;
  box-shadow: -2px -2px 10px #37515C;
}

.card-picture:active {
  border: 2px solid #405249;
}

.card-picture {
  height: 90%;
  margin: 0.5em 0.5em 0.5em 0.5em;
  width: 90%;
  overflow: hidden;
  box-shadow: 2px 2px 10px #37515C;
}

.small {
  display: none;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .main-header {
    width: 700px;
  }

  .all-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    margin: auto;
    width: 700px;
  }
}
@media only screen and (max-width: 930px) {
  .main-header {
    width: 500px;
    padding: 0;
    height: 8em;
  }

  .main-title,
.user-info,
.navButton {
    display: none;
  }

  .small {
    align-self: center;
    display: flex;
    margin: auto;
  }

  .main-header-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .greeting-small {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .nav-small {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1em;
    width: 100%;
  }

  .h1-small,
.user-name-small {
    width: auto;
    margin: 0;
  }

  .navButton-small {
    font-size: 100%;
    background-color: #A3D1BB;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #37515C;
    width: auto;
  }
  .navButton-small:hover {
    cursor: pointer;
    background-color: #5faf89;
  }
  .navButton-small:active {
    background-color: #387055;
  }

  .all-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 15px;
    margin: auto;
    width: 500px;
  }
}
@media only screen and (max-width: 480px) {
  .main-header {
    width: 350px;
    padding: 0;
    height: 8em;
  }

  .main-title,
.user-info,
.navButton {
    display: none;
  }

  .small {
    align-self: center;
    display: flex;
    margin: auto;
  }

  .main-header-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .greeting-small {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .nav-small {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1em;
    width: 100%;
  }

  .h1-small,
.user-name-small {
    width: auto;
    margin: 0;
  }

  .navButton-small {
    font-size: 100%;
    background-color: #A3D1BB;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #37515C;
    width: auto;
  }
  .navButton-small:hover {
    cursor: pointer;
    background-color: #5faf89;
  }
  .navButton-small:active {
    background-color: #387055;
  }

  .all-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 15px;
    margin: auto;
    width: 350px;
  }
}

/*# sourceMappingURL=styles.scss.map */
