@import 'variables';

html {
  height: 100vh;
  padding-bottom: 3em;
}

body {
  background: radial-gradient(circle, $blue-green 0%, $green 77%, $blue 100%);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  margin: auto;
}

.main-header {
  align-items: center;
  background-color: darken($blue-green, 20%);
  border-bottom: 2px solid darken($blue-green, 40%);
  border-left: 2px solid darken($blue-green, 40%);
  border-right: 2px solid darken($blue-green, 40%);
  border-radius: 0 0 5px 5px;
  display: flex;
  height: 7em;
  justify-content: space-between;
  margin: auto;
  padding-right: 2em;
  width: 900px;

  h1 {
    font-size: 200%;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    width: 30%;
  }

  .user-info {
    font-size: 180%;
    margin: auto;
    text-align: center;
    width: 30%;
  }

  .navButton {
    background-color: $blue-green;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #37515C;
    font-size: 130%;
    height: 50%;
    margin: 1%;

    &:hover {
      background-color: darken($blue-green, 20%);
      cursor: pointer;
    }

    &:active {
      background-color: darken($blue-green, 40%);
    }
  }
}

main {
  height: 90vh;
  margin: auto;
  width: 90vw;
}

.all-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  margin: auto;
  width: 900px;
}

// ----- INDIVIDUAL CARDS -----

.card {
  background-color: $background-light;
  border-radius: 2px;
  box-shadow: 2px 2px 5px lighten($box-border, 10%);
  display: flex;
  height: 15em;
  flex-direction: column;
  width: 100%;
}

.card-header {
  align-items: center;
  display: flex;
  height: 2.5em;
  justify-content: center;
  margin-top: 5px;

  button {
    background-color: $background-light;
    border: none;
    height: 2em;
    margin: 0 1em;
    width: 2em;

    &:hover {
      background-color: lighten($green, 10%);
    }
  }
}

.favorite {
  background-color: $blue;
  background-image: url(https://image.flaticon.com/icons/svg/149/149222.svg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.favorite-active {
  background-image: url(https://image.flaticon.com/icons/svg/148/148841.svg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.recipe-name {
  color: $box-border;
  display: block;
  font-size: 100%;
  height: 2.85em;
  line-height: 1;
  padding: .2em .4em;
  text-align: center;
}

.all {
  grid-gap: 0px;
  grid-template-columns: repeat(1, 1fr);
}

.all-recipe-info,
ol {
  color: $background-light;
  font-size: 100%;
  width: 100%;
}

h3 {
  color: $background-light;
  font-size: 250%;
}

.card-picture:hover {
  box-shadow: -2px -2px 10px $box-border;
  cursor: pointer;
  opacity: 0.7;
}

.card-picture:active {
  border: 2px solid $box-border;
}

.card-picture {
  box-shadow: 2px 2px 10px $box-border;
  height: 90%;
  margin: .5em .5em .5em .5em;
  overflow: hidden;
  width: 90%;
}

.small {
  display: none;
}

.hidden {
  display: none;
}

@import 'three-cards';
@import 'two-cards';
@import 'one-card';
